
# Art
dalvik.vm.dex2oat-flags=--no-watch-dog

# Audio
vendor.audio.offload.disable=1
vendor.audio.offload.pcm.16bit.enable=false
vendor.audio.offload.pcm.24bit.enable=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.video=false

persist.vendor.audio.calfile0=/etc/Bluetooth_cal.acdb
persist.vendor.audio.calfile1=/etc/General_cal.acdb
persist.vendor.audio.calfile2=/etc/Global_cal.acdb
persist.vendor.audio.calfile3=/etc/Handset_cal.acdb
persist.vendor.audio.calfile4=/etc/Hdmi_cal.acdb
persist.vendor.audio.calfile5=/etc/Headset_cal.acdb
persist.vendor.audio.calfile6=/etc/Speaker_cal.acdb

persist.vendor.audio.fluence.voicecall=true

ro.vendor.qc.sdk.audio.fluencetype=fluence
ro.vendor.qc.sdk.audio.ssr=false

use.voice.path.for.pcm.voip=true

# Bluetooth
qcom.bluetooth.soc=smd
qcom.bt.le_dev_pwr_class=1
ro.bluetooth.sap=true
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

# Display
debug.hwui.use_buffer_age=false
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
ro.sf.lcd_density=320

# GPS
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location

# Network
persist.data.qmi.adb_logmask=0

# NITZ
persist.radio.nitz_plmn=
persist.radio.nitz_lons_0=
persist.radio.nitz_lons_1=
persist.radio.nitz_lons_2=
persist.radio.nitz_lons_3=
persist.radio.nitz_sons_0=
persist.radio.nitz_sons_1=
persist.radio.nitz_sons_2=
persist.radio.nitz_sons_3=

# Qualcomm
persist.timed.enable=true
ro.qualcomm.cabl=0
net.early.sockets=0
vidc.debug.level=1
ro.vendor.extension_library=/system/vendor/lib/libqti-perfd-client.so

# Radio
persist.data.qmi.adb_logmask=0
persist.radio.no_wait_for_card=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.dfr_mode_set=1
persist.radio.relay_oprt_change=1
persist.radio.msgtunnel.start=false
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.use_data_netmgrd=true

# Scheduler
sys.io.scheduler=bfq

# Storage
ro.sys.sdcardfs=false

# Subsystem
persist.sys.ssr.enable_debug=0

# Wifi
persist.sys.qc.sub.rdump.on=1
ro.disableWifiApFirmwareReload=true
